#Greenfoot project file
class.Background.image=sand.jpg
class.Drop.image=06ccfe82323629b.png
class.Enemy.image=BUG.png
class.Enemy2.image=CACTUS.png
class.Fireball.image=pixil-frame-0\ (1).png
class.GameOver.image=game-over-arcade-mosaic-4k-a-4k-game-over-screen-arcade-mosaic-retro-style_bgwhc8ue__F0012.png
class.Health0.image=pixil-frame-0\ (8).png
class.Health100.image=pixil-frame-0\ (2).png
class.Health50.image=pixil-frame-0\ (7).png
class.Health60.image=pixil-frame-0\ (6).png
class.Health70.image=pixil-frame-0\ (5).png
class.Health80.image=pixil-frame-0\ (4).png
class.Health90.image=pixil-frame-0\ (3).png
class.Juggernaugt.image=pixil-frame-0\ (9).png
class.Payer2.image=ladybug_02.png
class.Player1.image=preview_idle.gif
class.Projectile.image=pixil-frame-0.png
class.Win.image=win.png
class.broc.image=kisspng-pixel-art-sprite-rocks-5abdc79be055b5.6774491615223868439189.png
dependency1.from=MyWorld
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Juggernaugt
dependency10.to=Health90
dependency10.type=UsesDependency
dependency11.from=Juggernaugt
dependency11.to=Health80
dependency11.type=UsesDependency
dependency12.from=Juggernaugt
dependency12.to=Health70
dependency12.type=UsesDependency
dependency13.from=Juggernaugt
dependency13.to=Health60
dependency13.type=UsesDependency
dependency14.from=Juggernaugt
dependency14.to=Health50
dependency14.type=UsesDependency
dependency15.from=Juggernaugt
dependency15.to=Health0
dependency15.type=UsesDependency
dependency16.from=Juggernaugt
dependency16.to=Fireball
dependency16.type=UsesDependency
dependency17.from=Enemy2
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Enemy2
dependency18.to=Player1
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player1
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Player1
dependency20.type=UsesDependency
dependency21.from=Health0
dependency21.to=Win
dependency21.type=UsesDependency
dependency22.from=Player1
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=Player1
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency24.from=Player1
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Player1
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Player1
dependency26.to=Enemy2
dependency26.type=UsesDependency
dependency27.from=Player1
dependency27.to=Fireball
dependency27.type=UsesDependency
dependency28.from=Player1
dependency28.to=Drop
dependency28.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=broc
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Juggernaugt
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Drop
dependency5.type=UsesDependency
dependency6.from=broc
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=broc
dependency7.to=Enemy2
dependency7.type=UsesDependency
dependency8.from=Juggernaugt
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Juggernaugt
dependency9.to=Health100
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=972
editor.fx.0.x=529
editor.fx.0.y=36
height=1048
package.numDependencies=28
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Payer2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Drop
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Health50
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Projectile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Juggernaugt
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Fireball
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Health0
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Background
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Win
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Health100
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Projectile2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=broc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Health90
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Health80
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Health70
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Health60
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
